.advantages__inner-wrapper {
  min-width: 320px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @background-color;
}

.advantages {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
}

.advantages__item {
  list-style: none;
  border-bottom: 1px solid #d6d6d6;

  &--gray {
    background-color: #eeeeee;
  }

  &:last-child {
    border-bottom: none;
  }
}

.advantages__item:first-child {
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 37px;
    background-image: url("../../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
  }
}

.advantages__image-city {
  margin-bottom: 40px;
}

.advantages__image-bridge,
.advantages__image-city {
  display: block;
  width: 100%;
}

.advantages__title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  padding-top: 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  &--blue {
    margin-bottom: 20px;
    padding-top: 40px;
    color: @text-color;
  }

  &--triangle {
    padding-top: 70px;
  }
}

.advantages__number {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;

  &--blue {
    color: @text-color;
  }
}

.advantages__paragraph {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;

  &--blue {
    color: @text-color;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__flex-container {
    display: flex;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .advantages__inner-wrapper {
    width: 256px;

    &--brige {
      order: 1;
    }
  }

  .advantages__item {
    border-bottom: none;

    &:nth-child(1),
    &:nth-child(2) {
      width: 100%;
    }

    &--gray {
      width: 33.3333%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .advantages__item h2,
  .advantages__item p {
    margin-left: auto;
    margin-right: auto;
    width: 159px;
  }

  .advantages__item:first-child {
    &::before {
      display: none;
    }
  }

  .advantages__image-city {
    margin-bottom: 0;
  }

  .advantages__image-bridge,
  .advantages__image-city {
    height: 256px;
    width: 1200px;
  }

  .advantages__title {
    padding: 0;
    padding-top: 25px;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__inner-wrapper {
    width: 400px;
  }

  .advantages__item h2,
  .advantages__item p {
    margin-left: auto;
    margin-right: auto;
    width: 262px;
  }

  .advantages__title {
    padding-top: 55px;
  }
}
