.attractions-info {
  width: 280px;
  margin: 0;
  margin-bottom: 17px;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-bottom: 1px solid #e5e5e5;
}

.attractions-info__title {
  width: 100%;
  margin: 0;
  margin-bottom: 32px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.attractions-info__list {
  margin: 0;
  margin-bottom: -13px;
  padding: 0;
  list-style: none;
}

.attractions-info__label {
  margin-bottom: 54px;
  position: relative;
  display: block;
  padding-left: 79px;
  font-weight: 700;
  line-height: 26px;

  &::before {
    content: "";
    position: absolute;
    left: 2px;
    top: -15px;
    width: 46px;
    height: 46px;
    background-color: #f2f2f2;
    border: 5px solid #f2f2f2;
    border-radius: 5px;
  }
}

.attractions-info__input:checked + .attractions-info__label::after {
  content: "";
  position: absolute;
  left: 16px;
  top: 4px;
  width: 24px;
  height: 16px;
  background-image: url("../../img/icon-tick.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.attractions-info__input:hover + .attractions-info__label::before {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.attractions-info__input:checked:active + .attractions-info__label::after {
  opacity: 0.3;
}

.attractions-info__input:active + .attractions-info__label::before,
.attractions-info__input:focus + .attractions-info__label::before {
  background-color: #d5d5d5;
}

@media (min-width: @tablet-width) {
  .attractions-info {
    box-sizing: border-box;
    width: 650px;
    border: none;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 26px;
      width: 120px;
      height: 1px;
      background-color: #e5e5e5;
    }

    &::before {
      left: 0;
      margin-left: 20px;
    }

    &::after {
      right: 0;
      margin-right: 20px;
    }
  }

  .attractions-info__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
    padding-left: 93px;
  }

  .attractions-info__item {
    width: 240px;
    margin-bottom: 23px;
    padding-right: 17px;
  }

  .attractions-info__title {
    width: 278px;
    margin-bottom: 56px;
    margin-left: 180px;
    margin-right: 180px;
    font-size: 21px;
  }

  .attractions-info__label {
    margin-bottom: 39px;
  }

  .attractions-info__input:checked + .attractions-info__label::after {
    left: 14px;
  }

  .attractions-info__input:hover + .attractions-info__label::before {
    border-color: #e5e5e5;
  }

  .attractions-info__input:active + .attractions-info__label::before,
  .attractions-info__input:focus + .attractions-info__label::before {
    border-color: #d5d5d5;
  }
}

@media (min-width: @desktop-width) {
  .attractions-info {
    width: 100%;
    padding-left: 0;
    padding-right: 0;

    &::before,
    &::after {
      width: 260px;
    }
  }

  .attractions-info__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
    padding-left: 0;
  }

  .attractions-info__item {
    width: 201px;

    &:first-child {
      padding-right: 39px;
    }

    &:nth-child(2) {
      padding-right: 33px;
    }

    &:nth-child(4) {
      padding-right: 0;
    }
  }

  .attractions-info__title {
    width: 280px;
    margin-left: 340px;
    margin-right: 340px;
  }

  .attractions-info__input:checked + .attractions-info__label::after {
    left: 17px;
  }
}
