.button {
  height: 58px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: @text-color;
  border: none;
  background-color: @background-color;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &--disabled {
    background-color: #e5e5e5;
  }
}
