.contacts-info {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  border: none;
  border-bottom: 1px solid #e5e5e5;
}

.contacts-info__title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.contacts-info__list {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  list-style: none;
}

.contacts-info__block {
  position: relative;
  margin: 0;
  padding: 0;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 36px;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  &--phone::after {
    background-image: url("../../img/icon-phone.svg");
  }

  &--email::after {
    background-image: url("../../img/icon-mail.svg");
  }
}

.contacts-info__label {
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
}

.contacts-info__input {
  box-sizing: border-box;
  width: 100%;
  height: 58px;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  background-color: #f2f2f2;
}
