.hotel-search {
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.hotel-search__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.hotel-search__paragraph {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.hotel-search__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 458px;
  height: 58px;
  margin-bottom: 50px;
  background-color: #81b3d2;
}

.hotel-search__link {
  font-size: 21px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @text-color;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    width: 434px;
  }
}
