.inner-list__item {
  list-style: none;
}

.inner-list__title {
  margin: 0;
  margin-bottom: 20px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.inner-list__paragraph {
  margin: 0;
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
