.main-header__logo {
  display: block;
  width: 102px;
  height: 83px;
  margin: 0 auto;
}

.main-header__banner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 388px;
  margin-top: -25px;
  margin-bottom: 40px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    margin-top: -102px;
  }

  .main-header__banner {
    min-width: 768px;
    min-height: 518px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .main-header__text {
    width: 460px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__banner {
    min-width: 1200px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
  }
}
