.main-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  background-color: #ffffff;
}

.main-form__review-title {
  width: 100%;
  margin: 0;
  margin-bottom: 27px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.main-form__review-paragraph {
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  border-bottom: 1px solid #e5e5e5;
}

.main-form__button {
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 21px;
}

.main-form__required-fields {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-form {
    padding-left: 60px;
    padding-right: 60px;
  }

  .main-form__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-form__wrapper {
    position: relative;
  }

  .main-form__review-title {
    width: 439px;
    padding-top: 75px;
    font-size: 30px;
  }

  .main-form__review-paragraph {
    width: 439px;
    margin-bottom: 62px;
    padding-left: 100px;
    padding-right: 100px;
    border: none;
  }

  .main-form__button {
    width: 324px;
    margin-bottom: 50px;
    margin-right: 160px;
    padding-right: 17px;
    margin-left: 0;
  }

  .main-form__required-fields {
    display: inline;
    margin-top: 18px;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    color: #333333;
  }
}

@media (min-width: @desktop-width) {
  .main-form {
    padding-left: 0;
    padding-right: 0;
  }

  .main-form__form {
    width: 100%;
  }

  .main-form__wrapper {
    width: 960px;
  }

  .main-form__review-title {
    margin-bottom: 31px;
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 121px;
  }

  .main-form__review-paragraph {
    margin-bottom: 45px;
    margin-left: 260px;
    margin-right: 260px;
  }

  .main-form__button {
    width: 480px;
    margin-right: 310px;
  }
}
