.main {
  padding-top: 40px;
  background-color: #ffffff;
}

.main__wrapper {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}

.main__slogan {
  display: block;
  margin: 0;
  padding: 0;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.main__advantage {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main__wrapper {
    width: 490px;
    margin: 0 auto;
  }

  .main__slogan {
    font-size: 21px;
  }
}
