.main-photo {
  box-sizing: border-box;
  padding-top: 40px;
  background-color: #ffffff;
}

.main-photo__title {
  margin: 0;
  margin-bottom: 27px;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.main-photo__paragraph {
  margin: 0;
  padding: 0;
  padding-bottom: 27px;
  padding-left: 23px;
  padding-right: 23px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  border-bottom: 1px solid #e5e5e5;
}

.main-photo__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .main-photo {
    padding-left: 60px;
    padding-right: 60px;
  }

  .main-photo__title {
    width: 428px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    border: none;
  }

  .main-photo__paragraph {
    width: 428px;
    margin-bottom: 43px;
    margin-left: auto;
    margin-right: auto;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-photo {
    padding-top: 88px;
    padding-left: 0;
    padding-right: 0;
  }
}
