.main-footer {
  box-sizing: border-box;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
  opacity: 0.9;

  &--inner-page {
    padding-top: 79px;
  }
}

.main-footer__title {
  display: block;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.main-footer__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-bottom: 47px;
  list-style: none;
}

.main-footer__item {
  margin-top: 10px;
}

.main-footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  margin-right: 5px;
  background-color: @background-color;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.main-footer__social-link:active svg {
  opacity: 0.3;
}

.main-footer__social-icon {
  fill: #ffffff;
}

.main-footer__copyright {
  display: flex;
  justify-content: center;
}

.main-footer__developed {
  display: block;
  padding-bottom: 25px;
  padding-right: 11px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.main-footer__html-academy-logo {
  margin-top: -5px;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #000000;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;

    &--photo-page {
      padding-top: 72px;
    }

    &--form-page {
      padding-top: 47px;
    }
  }

  .main-footer__title {
    margin-bottom: 45px;
  }

  .main-footer__developed {
    padding-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    padding-top: 28px;
    padding-left: 119px;
    padding-right: 119px;

    &--photo-page {
      padding-top: 117px;
    }

    &--form-page {
      padding-top: 50px;
    }
  }

  .main-footer__title {
    margin-bottom: 41px;
  }

  .main-footer__developed {
    padding-bottom: 43px;
    padding-right: 14px;
  }
}
