.map__image {
  width: 100%;
  height: 345px;
}

.map__yandex {
  position: absolute;
  width: 100%;
  height: 350px;
}

@media (min-width: @desktop-width) {
  .map__yandex {
    width: 1200px;
  }
}
