.modal-sending {
  display: none;
  position: fixed;
  bottom: 240px;
  left: 50%;
  width: 320px;
  height: 323px;
  margin-left: -160px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal-sending__show {
  display: block;
}

.modal-sending__title {
  width: 207px;
  margin: 0;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  padding-top: 50px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.modal-sending__paragraph {
  width: 207px;
  margin: 0;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: #333333;
}

.modal-sending__button-wrapper {
  width: 320px;
  height: 98px;
  padding-top: 30px;
  background-color: #f2f2f2;
}

.modal-sending__button {
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
}

@media (min-width: @tablet-width) {
  .modal-sending {
    top: 200px;
    left: 50%;
    width: 640px;
    height: 347px;
    margin-left: -320px;
  }

  .modal-sending__title {
    width: 414px;
    margin-bottom: 40px;
    font-size: 30px;
  }

  .modal-sending__paragraph {
    width: 414px;
  }

  .modal-sending__button-wrapper {
    width: 640px;
    padding-top: 50px;
  }

  .modal-sending__button {
    width: 458px;
    margin-left: 90px;
    margin-right: 90px;
    font-size: 21px;
  }
}
