.modal-error {
  display: none;
  position: fixed;
  top: 30px;
  left: 50%;
  width: 320px;
  height: 280px;
  margin-left: -160px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal-error__title {
  width: 207px;
  margin: 0;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  padding-top: 40px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.modal-error__paragraph {
  width: 207px;
  margin: 0;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: #333333;
}

.modal-error__button {
  width: 180px;
  margin-left: 70px;
  margin-right: 70px;
}

@media (min-width: @tablet-width) {
  .modal-error {
    top: 400px;
    left: 50%;
    width: 400px;
    height: 347px;
    margin-left: -200px;
  }

  .modal-error__title {
    width: 277px;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal-error__paragraph {
    width: 277px;
    margin-bottom: 40px;
  }

  .modal-error__button {
    width: 277px;
    font-size: 21px;
  }
}
