.navigation {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @background-color;
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation__item {
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
}

.navigation__link {
  color: @text-color;
}

@media (min-width: @tablet-width) {
  .navigation {
    padding-left: 26px;
    padding-right: 26px;
    background-color: #ffffff;
  }

  .navigation__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
  }

  .navigation__link {
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .navigation {
    padding-left: 70px;
    padding-right: 70px;
  }
}
