.opinion-info {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.opinion-info__title {
  margin: 0;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.opinion-info__textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 160px;
  margin-bottom: 50px;
  padding: 20px;
  font-weight: 700;
  border: 4px solid #f2f2f2;
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .opinion-info {
    width: 650px;
  }

  .opinion-info__title {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;

    &::before,
    &::after {
      content: "";
      flex-grow: 1;
      flex-shrink: 0;
      width: 137px;
      height: 1px;
      background-color: #e5e5e5;
    }

    &::before {
      margin-right: 60px;
    }

    &::after {
      margin-left: 60px;
    }
  }

  .opinion-info__textarea {
    margin-bottom: 53px;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .opinion-info {
    width: 960px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .opinion-info__title {
    &::before,
    &::after {
      content: "";
      flex-grow: 1;
      flex-shrink: 0;
      width: 293px;
      height: 1px;
      background-color: #e5e5e5;
    }

    &::before {
      margin-right: 60px;
    }

    &::after {
      margin-left: 60px;
    }
  }

  .opinion-info__textarea {
    margin-bottom: 35px;
  }
}
