.pagination {
  margin-bottom: 55px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @blue;
}

.pagination__list {
  padding: 0;
  list-style: none;
}

.pagination__item {
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
}

.pagination__link {
  text-decoration: none;
  color: @white;
}
