.photo-video__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.photo-video__paragraph {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-bottom: 35px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid #e5e5e5;
}
