.review {
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.review__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.review__paragraph {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  font-size: 14px;
  list-style: 24px;
  text-align: center;
  text-transform: uppercase;
}
