.text {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}

.text__slogan {
  display: block;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.text__paragraph {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
