.video {
  position: relative;
}

.video__image {
  width: 100%;
  height: 201px;
}

.video__scroll {
  position: absolute;
  z-index: 1;
  left: 20px;
  right: 20px;
  top: 156px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);

  &::before {
    content: "";
    position: absolute;
    left: 23px;
    right: 23px;
    top: 50%;
    z-index: 1;
    height: 3px;
    margin-top: -1px;
    background-color: rgba(255, 255, 255, 0.2);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 58px;
    z-index: 1;
    width: 9px;
    height: 9px;
    margin-top: -4px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
  }
}

.video__controls {
  display: flex;
  margin: 0 20px;
  margin-top: -7px;
  padding: 22px 19px;
  padding-right: 17px;
  padding-bottom: 18px;
  background-color: #f2f2f2;
}

.video__button {
  position: relative;
  top: 4px;
  z-index: 1;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:first-child {
    margin-right: auto;
  }

  &:last-child {
    margin-left: 18px;
  }

  &:hover .video__fullscreen-icon,
  &:hover .video__replay-icon,
  &:hover .video__subtitles-icon {
    fill: #333333;
  }

  &:active .video__fullscreen-icon,
  &:active .video__replay-icon,
  &:active .video__subtitles-icon,
  &:focus .video__fullscreen-icon,
  &:focus .video__replay-icon,
  &:focus .video__subtitles-icon {
    opacity: 0.3;
  }
}

.video__replay-icon {
  fill: #5c6870;
}

.video__subtitles-icon {
  fill: #5c6870;
}

.video__fullscreen-icon {
  fill: #5c6870;
}

@media (min-width: @tablet-width) {
  .video__scroll {
    left: 128px;
    right: 198px;
    top: auto;
    bottom: 30px;
    z-index: 2;
    background-color: transparent;

    &::before {
      left: -37px;
      right: -32px;
    }

    &::after {
      left: 78px;
    }
  }

  .video__controls {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 3px;
    margin: 0;
    padding: 33px;
    padding-left: 29px;
    padding-right: 34px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .video__button {
    top: 0;

    &:hover .video__fullscreen-icon,
    &:hover .video__replay-icon,
    &:hover .video__subtitles-icon {
      fill: #ffffff;
      opacity: 0.6;
    }

    &:active .video__fullscreen-icon,
    &:active .video__replay-icon,
    &:active .video__subtitles-icon,
    &:focus .video__fullscreen-icon,
    &:focus .video__replay-icon,
    &:focus .video__subtitles-icon {
      opacity: 0.3;
    }
  }

  .video__replay-icon,
  .video__subtitles-icon,
  .video__fullscreen-icon {
    fill: #ffffff;
  }

  .video__image {
    height: 499px;
  }
}

@media (min-width: @desktop-width) {
  .video__controls {
    left: 0;
    right: 0;
    padding-left: 28px;
    padding-right: 37px;
    padding-top: 35px;
  }

  .video__scroll {
    left: 128px;
    right: 200px;
  }
}
