@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woof") format(woof);
  src: url("../fonts/ptsans.woof2") format(woof);
  src: url("../fonts/ptsansbold.woof") format(woof);
  src: url("../fonts/ptsansbold.woof2") format(woof);
  font-weight: normal;
  font-style: normal;
}
